<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jockey+One&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jockey+One|M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jockey+One|M+PLUS+Rounded+1c|Radley&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jockey+One|Knewave|M+PLUS+Rounded+1c|Radley&amp;display=swap" rel="stylesheet">
<style>
body{
	padding: 0;
	margin: 0;
		font-family: 'Jockey One', sans-serif;
}
.h1{

	width: 10%;
}
h1{
	padding: 0;
	margin: 0;
}
h2{
	padding: 0;
	margin: 0;
}

.divheader{
	height: 13%;
	width: 97%;
	background-color:white;
	font-size: 70%;
	padding-left: 3%;
   display: inline-block;
}
.divheader2{
	height: 20%;
	width: 100%;
	background-color: #18AFDF  ;
	font-size: 120%;
}
.divcontent{
	height: 67%;
	width: 100%;
	background-color: white;
	margin-bottom: 2%;
}
.divinside1{
  margin-left: 9%;
  margin-top: 1%;
  width: 26%;
    float: left;
    padding: 0 10px;
}
.divinside2{
width: 26%;
    float: left;
    padding: 0 10px;
  margin-top: 1%;

}
.divinside3{
  width: 26%;
    float:left;
   margin-top: 1%;
}
.divinside4{
  width: 53.5%;
    float: left;
    margin-left: 10%;
    clear: both;
   margin-left: 10%;
}
.divinside5{
  width: 26%;
    float: left;
    margin-left:1% ;
}
.displayinside45{
	display: inline-block;
}

.hsecond{
 margin-left: 3%;
 padding-top: ;
 color: #EBF0F2;
}
.pheader{
	font-family: 'Radley', serif;
	padding: 0;
	margin: 0;
	display: inline;
}
.pwelcome{
 padding: 0;
 margin: 0;
 padding-left: 3%;
 color: #EBF0F2;
}
.ul{
	text-align: center;
	display: inline;
}
li{
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
	padding: 2%;
	float: right;
	font-size: 120%;
	font-family: 'Knewave', cursive;

}
li:hover{
	background-color: lightgrey ;
	cursor: pointer;

}
div{
	padding: 0;
	margin: 0;
}
</style>
<body>
<div class="divheader">
<ul>
<li>Contact</li>
<li>Partners</li>
<li>Support</li>
<li>Solutions</li>
<li>Services</li>
<li>About Us</li>
<li>Home</li>
  </ul>
<h1 class="h1">Company Name</h1>

<p class="pheader">Free Website CSS Template</p>
<ul class="ul">

</div>
<div class="divheader2">
<h1 class="hsecond">Welcome</h1>
<p class="pwelcome">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>
  </div>
  <div class="divcontent">
  <div class="divinside1">
    <h2>Who Are We?</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make <a href="#">a type specimen book</a>. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
  </div>
  <div class="divinside2">
 <h2>What We Do?</h2>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
  </div>

  <div class="divinside3">
 <h2>Latest Project</h2>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
  </div>

  <div class="divinside4" ">
 <h2 class="hsome">Some Title</h2>
 <p class="psome">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
  </div>

  <div class="divinside5" ">
 <h2>Some Title</h2>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
  </div>

</body></html>