<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
body{
	height: auto;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
} 
h2{
	margin: 0;
	padding: 0;
	
}
#divtop{
	background-color: #383938    ;
	height: 10%;
	width: 100%;
}
#divcontent1{
	padding-top: 3%;
	position: relative;
  font-family: Arial;

	height: 40%;
	width: 100%;
}
#divcontent2{
	background:   ;
	width: 100%;
	height: 50%;
}
#divcontent3{
	background:    ;
	width: 100%;
	height: 50%;
	margin-top:6% ;
}
.headerrecent{
	margin: 0;
	padding: 0;
	margin-left: 5%;
    padding-top: 2%;
}
.topleftheader{
	margin-left: 5%;
	padding-top: 0.7%;
	color: white;
}	
ul{
	
	
}
.liright{
  margin-right: 10%;
}
li{
	list-style-type: none;
	padding: 1%;
	display: inline;
	float: right;
	margin-right: 1%;
	margin-top: 0.7%;
	color: white;
}
li:hover{
	 background-color:#717873   ;
	 cursor: pointer;

}
.img1{
	margin-left: 15%;
	margin-top: 6%;
	display: block;
	
	height: 70%;
	width: 80%;
}
.img2{
	margin-left: 2%;
	margin-top: 6%;
	display: block;
	padding-left: 5%;
	height: 70%;
	width: 80%;
}
.img3{
	margin-left: 2%;
	margin-top: 6%;
	display: block;
	padding-right: 5%;
	height: 70%;
	width: 80%;
}
.imgcontent3{
	margin-left: 27%;
	margin-top: 6.5%;
	height: 82%;
	max-width: 100%;
}
.imgcontent4{
margin-top: 3%;
height: 82%;
	max-width: 100%;
}
.imgcontent5{
	margin-top: 1.3%;
	margin-left: 2%;
	height: 82%;
	max-width: 100%;
}
.imgcontent6{
	margin-left: 5%;
	width: 1185px;
	height: 261px;
}
.paraimg1{
	margin-left: -28%;
}
.paraimg2{
	margin-left: -54%;
}
.paraimg3{
	margin-left: -62%;
}
p{
	font-family: 'Roboto', sans-serif;
}
.ptestimonials{
 padding-top: 19%;
 padding-left: 20%;
 color: grey;
}
.divtestimonials{
	height: 54%;
	width: 20%;
    
    float: right;
    margin-right: 7%;
}
.divlatest{
	width: 50%;
	height: auto;
	float: left;
}
.common-div{
	width: 33%;
	float: left;
	height: auto;
	display: inline-block;
	text-align: center;
}
.headlatest{
	width: 30%;
	margin: 0;
	padding: 0;
	margin-left: 5%;

}
.headtest{
	padding: 0;
	margin: 0;
	float: right;
	padding-right: 45%;
}
.div3{
	float: left;
}
.text-block {
  position: absolute;
  bottom: 20px;
  float: left;
  margin-left: 5%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  opacity: 0.6;
}
</style>
</head>
<body>
<div id="divtop">

 <ul>
<li class="liright">CONTACT
<li>BLOG
<li>PORT
<li>FEATURES
<li>HOME	
 </ul>
 <h1 class="topleftheader">Sensation.</h1>
 </div>	
 <h2 style="margin-left: 20%;margin-top: 2%">Welcome to <span style="background-color:#63E713">Sensation</span> Clean and Responsive HTML Template.</h2>
 <h2 style="margin-left:20%">This intro can be modified and is a good way to say hello to the visitor.</h2>
 <div id="divcontent1">
<img src="http://4.bp.blogspot.com/_YSVzcIWnnF4/TI0kwvvOdAI/AAAAAAAACP0/O092_M9JH5g/w1200-h630-p-k-no-nu/C%C3%A9%C3%BCse.jpg" class="imgcontent6";>
 <div class="text-block">
    <h4>This is a caption</h4>
    <p>What a beautiful sunrise</p>
  </div>
 </div>
 
 <div id="divcontent2">
 	<h2 class="headerrecent">Recent Work</h2>
<div class="common-div">
 <img src="https://i.pinimg.com/originals/df/2f/31/df2f31df50cfab4c125164267d7e20af.jpg" class="img1">
 <h4 class="paraimg1">Architecture in Melbourne</h4>
 
 
</div>

<div class="common-div">
 <img src="https://media.architecturaldigest.in/wp-content/uploads/2016/11/91.jpg" class="img2">
 <h4 class="paraimg2">Architecture Design</h4>
 <p></p>
</div>
<div class="common-div">
	 <img src="https://s.hdnux.com/photos/01/00/66/56/17001361/5/gallery_medium.jpg" class="img3">
	 <h4 class="paraimg3">Building/Architecture</h4>

</div>
 </div>
 
 <div id="divcontent3">
 	<div class="divtestimonials">
 	<h2 class="headtest">Testimonials</h2>
 	<p class="ptestimonials">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
 	</div>
 <div class="latest">
 <h2 class="headlatest">Latest From Blog</h2>
 <div style="float:left">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIC1WJAo-0uST9dv7jLTH81fHlPgjeoKR-kVwVAlWnExSzI_Ub" class="imgcontent3">
 <h4 style="margin-left:26%">Tuscany Landscape</h4>
 <p style="margin-left: 26%">This is another World</p>
 </div>

 <div style="float:left;margin-left: 7%;margin-top: 0.7%;">
 
 
 	<img src="https://image.made-in-china.com/201f0j00lgjRLWBaCboA/3D-Grass-Stone-Brick-Design-PVC-Interior-Wallpaper.jpg" class="imgcontent4">
 	<h4>Mountain Landscape</h4>
 	<p>This is another world</p>
  </div>
  <div style="">
 	<img src="https://i1079.photobucket.com/albums/w506/scholarshipskys/51936ac9-0fc8-4d94-8c09-d4ffac824def_zpsr1ak3ail.jpg?width=250&height=250&crop=1:1,smart" class="imgcontent5">
 	<h4 style="margin-left:49%">Vintage Beach</h4>
  <p style="margin-left: 49%">This is another world</p>
 </div>
 
 
 </div>
 <div id="divcontent3"></div>

	</body>
</html>