<html>
<head>
<style>
	body{
		padding: 0;
		margin: 0;
	}
	h1{
		padding: 0;
		margin: 0;
	}
	.h2mainmenu{
		margin-bottom: 0%;
		margin: auto;
	}
	.h2divbottommenu{
		padding-left: 20%;
	}
	.parabottommenu{
		padding-left: 13%;
	}
	.parabottommenu{
		padding-left: 13%;
		padding-right: 5%;
	}
	img{
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
a{
	color: black;
}	
	
#divtop{
	background-color: ;
	height: 25%;
	width: 100%;
	border-left: 2px solid black;

	border-top: 1px solid black;
	padding: 0;
	margin: 0;
}
#divcontent{
	background-color:  ;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;

}
#divmenu{
	background: #D4DADA  ;
	height: 13%;
	width: 98%;
	margin-top: 1%;
	margin-left: 1%;
	margin-right: 1%;
	border: 1px solid grey;
}
#divleftmenu{
	background-color: ;
    height: 27%;
    width: 15%;
   display: inline-block;
    border: 2px solid grey;
    margin-left: 1%;
    margin-top: 3%;
    padding-top: 2%;
    padding-left: 3%;
    padding-bottom: 4%;
}
#divbottommenu{
	height: 40%;
	width: 18%;
	float: left;
	border: 2px solid grey;
    
	margin-left: 1%;
	margin-top: 2%;
}
.ultop{
	display: inline-block;
	list-style-type: none;

}
.ultop{
	display: inline-block;
	list-style-type: none;
    margin-top: 2%;

}
.li{
	display: inline;
	padding: 70px;
	

}
.lidivleftmenu{
	display: block;
	margin-left: -40%;
	margin-top: 5%;
	
}
#divrightcontent{
	margin-top: 3%;
	height: 42%;
	width: 70%;
	
	margin-left: 3%;
	display: block;
	float: right;
	margin-right: 7%;
}
#divotherservices{
  height: 40%;
	width: 27%;
	display: block;
	
    float: right;
	margin-right: 15%;
	margin-top: 1%;
	
	
}	
#divsubscription{
   height: 40%;
   width: 30%;
   display: ;
   
   float: left; 
   margin-left: 3%;
   margin-top: 1%;
}
.button{
	height:13% ;
	width: 25%;
	margin-bottom: 10%;
}

</style>
</head>
<body>
<div id="divtop">
	
<img src="https://i.ebayimg.com/images/g/u~gAAOSwfoNaVSWL/s-l300.jpg">

</div>
<div id="divcontent">
	<div id="divmenu">
		<ul class="ultop">
        <li class="li">Home
        <li class="li">Email	
        <li class="li">New Page-1
        <li class="li">New Page-2
        <li class="li">New Page-3
        <li class="li">New Page-4	
		</ul>
	</div>

<div id="divleftmenu">
		<h2 class="h2mainmenu">Main Menu</h2>
		<ul class="ultop">
        <li class="lidivleftmenu" ><a href="#">Menu Item 1</a>
        <li class="lidivleftmenu" ><a href="#">Menu Item 2</a>	
        <li class="lidivleftmenu" ><a href="#">Menu Item 3</a>
        <li class="lidivleftmenu" ><a href="#">Menu Item 4</a>
        <li class="lidivleftmenu" ><a href="#">Menu Item 5</a>
        <li class="lidivleftmenu" ><a href="#">Menu Item 6</a>
        <li class="lidivleftmenu" ><a href="#">Menu Item 7</a>
		</ul>	
  </div>
<div id="divrightcontent">
<h1 style="border-bottom: 2px solid grey;padding-bottom: 2%;">Gallery</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>



</div>

<div> 
 <div id="divbottommenu">
 <h2 class="h2divbottommenu" >Block</h2>
 <p class="parabottommenu">Enter Block content here...</p>
 <p class="parabottommenu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer gallery </p>
	</div>
<div id="divsubscription">
<h2 style="padding: 0;margin: 0;">Subsciption</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
<br><br><br><br><button class="button">Read More</button>
</p>
</div>
<div id="divotherservices">
<h2 style="padding:0;margin:0;">Other Services</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<br><br>
<button class="button">Read More</button>
</div>
</div>



</div>	</body>
</html>


