<!DOCTYPE html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">	
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		
	}
#divhead{

padding: 1px 1px;
width: 99.6%;	
background-color: black;

}
.logo{
  padding: 0;
  margin: 0;
  background-color: black;
  font-size: 20px;
  color: white;
  border-radius:50%;
  height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    position: relative;
    top: 60px;
   
}
.logo:hover{
  background-color: red;
  cursor: pointer;
}
.logoright{
  float: right;
  position: relative;
      top: 8px;
    right: -40px;
    margin-right: 20px;
}
.input{

  float: right;
  position: relative;
  right: 345px;
  top: 5px;
  font-size: 15px;
      border: 0px solid;
    border-bottom: 2px solid;

}

#divhead h4{

color: white;
text-align: center;
}
#divsecondhead{

padding: 20px;
width: 96.9%;
overflow: hidden; 
}
#divsecondhead img{
  width: 152px;
  height: 88.53px;
 position: relative;
 left: 550px;
}
#divcontent{

padding: 2px;
width: 99.55%;
}
#divcontent ul {
display: inline-block;

}
#divcontent ul li{
list-style-type: none;
display: block;
float: left;
margin-left: 60px;
font-size:110%;
}
#divcontent ul li:hover{

cursor: pointer;
}
#divimages{
 width: 99.8%;
 
 overflow: hidden;
}
#divimages img{
	float: left;
	
}
.leftimage{
	margin-left: 90px;
}
.rightimage{

	
	height: 281.58px;
	width: 469.05px;
	transform: scale(1,1);
	transition: .2s linear;
}
.rightimage:hover{
	transform: scale(1.1,1.1);
	transition: .2s linear;
	overflow: hidden;
  cursor: pointer;
  background-color: black;
  background-blend-mode:lighten ;
}
.divouter{
  border: 1px solid black;
  overflow: hidden;
  width: 34%;
}
#divshop{
  
	width: 99%;
    overflow: hidden;
    display: block;
    margin-top: 5%;
    padding: 10px 10px;
    box-sizing: border-box;
    
}
#divshop h2{
	text-align: center;
}
#divshop h3{
	text-align: center;
}
.shopdiv{
	
	width: 12%;
	overflow: hidden;
	float: left;
	margin-left: 35px;
}
.shopdiv img{
	width: 100%;'
	transform: scale(1,1);
  transition: .2s linear;
  overflow: hidden;

}
.shopdiv img:hover{
  transform: scale(1.1,1.1);
  transition: .2s linear;
  overflow: hidden;
  cursor: pointer;
}
#kitchen{
	width: 98%;
    overflow: hidden;
    display: block;
    margin-top: 5%;
    padding: 10px 10px;
    
}
#kitchen h2{
	position: relative;
	left: 80px;
}
.kitchendiv{
  width: 20%;
  
  float: left;
  margin-left: 2%;
}
.kitchen h3{
	padding: 0;
	margin: 0;
}
.kitchendiv img{
	width: 100%;
    overflow: hidden;
}
.kitchendiv p{
	padding: 0;
	margin: 0;
	text-align: center;
}
#blog{
	width: 98%;
    overflow: hidden;
    display: block;
    margin-top: 5%;
    padding: 10px 10px;
    border: 2px solid green;
    
}
.blogdiv{
	width: 28%;
  overflow: hidden;
  float: left;
  margin-left: 2%;
  border: 1px solid black;

}
.blogdiv img{
 width: 100%;'
  transform: scale(1,1);
  transition: .2s linear;
  overflow: hidden;
  
  
}
.blogdiv img:hover{
  transform: scale(1.1,1.1);
  transition: .2s linear;
  overflow: hidden;
  cursor: pointer;
}
.blogdiv h2{
	
}
.blogdiv p{
	text-align: center;
}
.divfooter{
  float: left;
  background-color: black;
  color: #AAAAAA;
  width: 20%;
  display: block;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 90%;
}
.divfooter li{
  list-style-type: none;
  margin-left: 50px;
}

.divrightfooter{
  float: left;
  background-color: black;
  color: #AAAAAA;
  width: 40%;
  display: block;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 90%;
}
.divrightfooter h3{
text-align: center;
position: relative;
right: 10px;
}
.divrightfooter img{
 position: relative;
 margin-top: 124px;
 float: right;
 margin-right: 5%;
}
.footerlogo{
  padding: 0;
  margin: 0;
  background-color: white;
  font-size: 20px;
  color: black;
  border-radius:50%;
  height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    position: relative;
    top: 60px;
}
.footerlogo:hover{
  background: red;
  cursor: pointer;
}
.inputfooter{
font-size: 21px;
background-color: black;
color: #AAAAAA;  
border:2px solid #aaa;
}
.button{
  font-size: 21px;
  color: #333333;
}
</style>	
</head>
<body>

<div id="divhead">

<h4>WEEKEND TO DO / ENJOIN AN EXTRA 40% OFF ALL SALE STYLES. USE CODE: <u>WKHAPPY</u></h4>
</div>	
<span class="fa fa-twitter logo" style="margin-left: 5%;"></span>
<span class="fa fa-facebook logo"></span>
<span class="fa fa-instagram logo"></span>
<div id="divsecondhead">
 
<input type="text" placeholder="Search entire store here" class="input">
<span class="fa fa-shopping-bag logoright" style="font-weight: thicker"> Cart (0) - ₹0.00</span>
<span class="fa fa-address-book logoright"></span>
<span class="fa fa-search logoright"></span>

<img src="https://couturiershome.com/pub/media/logo/stores/14/Logo.png">
 
</div>	

<div id="divcontent">
<ul style="">
	<li style="margin-left:130px">Furnishing
	<li>Storage
	<li>Flooring
	<li>Lighting
	<li>Kitchen
	<li>Furniture
	<li>Decoratives
	<li>Bags	
</ul>
</div>

<div id="divimages">
  <div>
  <img src="https://couturiershome.com/pub/media/wysiwyg/home_grid/slide1.jpg" class="leftimage">
  </div>
  <div class="divouter">
  <img src="https://couturiershome.com/pub/media/wysiwyg/home_boxed/homeimg1.png"  class="rightimage">
  </div>
  <div class="divouter">
  <img src="https://couturiershome.com/pub/media/wysiwyg/home_boxed/homeimg2.png"  class="rightimage">	
  </div>
  <div class="divouter">
  <img src="https://couturiershome.com/pub/media/wysiwyg/home_boxed/homeimg3.png" class="rightimage">
</div>
  	</div>

<div id="divshop">
	<h2>SHOP BY SELECT OUR CATEGORIES</h2>
   <div class="shopdiv" style="margin-left: 80px">
<img src="https://couturiershome.com/pub/media/wysiwyg/home_categories1/furnishing.jpg">
<h3>FURNISHING</h3>
   </div> 

   <div class="shopdiv">
<img src="https://couturiershome.com/pub/media/wysiwyg/home_categories1/kitchen.jpg">
<h3>KITCHEN</h3>
   </div>
   <div class="shopdiv">
<img src="https://couturiershome.com/pub/media/wysiwyg/home_categories1/storage.jpg">
<h3>STORAGE</h3>
   </div>
   <div class="shopdiv">
<img src="https://couturiershome.com/pub/media/wysiwyg/home_categories1/flooring.jpg">
<h3>FLOORING</h3>
   </div>

   <div class="shopdiv">
<img src="https://couturiershome.com/pub/media/wysiwyg/home_categories1/lighting.jpg">
<h3>LIGHTING</h3>
   </div>

   <div class="shopdiv">
<img src="https://couturiershome.com/pub/media/wysiwyg/home_categories1/futniture.jpeg">
<h3>FURNITURE</h3>
   </div>

 
</div>

<div id="kitchen">
	<h2>KITCHEN</h2>
	
   <div class="kitchendiv" style="margin-left: 80px">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/n/a/napkins.jpg">
<p>Napkins<br>
₹65.00<br>
SHOP NOW</p>
   </div> 

   <div class="kitchendiv">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/k/i/kitchen_gloves.jpg">
<p>Kitchen Gloves<br>
₹150.00<br>
SHOP NOW</p>
   </div>
   <div class="kitchendiv">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/a/p/apron.jpg">
<p>Apron<br>
₹300.00<br>
SHOP NOW
	</p>
   </div>
   <div class="kitchendiv">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/k/i/kitchentowel.jpg">
<p>Kitchen Towel<br>
₹100.00<br>
SHOP NOW</p>

   </div>
</div>	

<div id="kitchen">
	<h2>FURNISHING</h2>
	
   <div class="kitchendiv" style="margin-left: 80px">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/b/e/bedsheets.jpg">
<p>Bed Sheets<br>
₹300.00<br>
SHOP NOW</p>
   </div> 

   <div class="kitchendiv">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/b/e/bedcovers.jpg">
<p>Bed Covers<br>
₹200.00<br>
SHOP NOW</p>
   </div>
   <div class="kitchendiv">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/p/i/pillowcover.jpg">
<p>Pillow Covers<br>
₹150.00<br>
SHOP NOW</p>
	
   </div>
   <div class="kitchendiv">
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/c/a/cartains.jpg">
<p>Curtains<br>
₹200.00<br>
SHOP NOW</p>

   </div>
</div>

<div id="blog">
	<h2 style="text-align: center">OUR BLOG</h2>
	
   <div class="blogdiv" style="margin-left: 80px">
<img src="https://couturiershome.com/pub/media/resized/480/themevast/blog/images/2/_/2.jpg">
<p>The Beauty Looks That Shut Down The<br> 2018 CFDAs Red Carpet</p>
   </div> 

   <div class="blogdiv">
<img src="https://couturiershome.com/pub/media/resized/480/themevast/blog/images/3/_/3.jpg">
<p>Solid Reasons To Avoid White You See<br> The Hedges</p>
   </div>
   <div class="blogdiv">
<img src="https://couturiershome.com/pub/media/resized/480/themevast/blog/images/4/_/4.jpg">
<p>Top 10 Tips To Grow Your White Egg<br> Whites</p>
	
   </div>
 
</div>
<div class="divfooter" >
<ul>
<li>Storage
<li>Furniture
<li>Flooring
<li>Kitchen
<li>Furnishing
<li>Lighting 
</ul>
</div>
<div class="divfooter">
  <ul >
<li>Table Top/Wall
<li>Jewelley Box
<li>Bangle Box
<li>Cosmetic Box
<li>Bin and Bones
<li>Pouff Stool 
</ul> 
  </div>
<div class="divfooter">
 <ul>
<li>Help & Contact
<li>Terms & Conditions
<li>Privacy Policy
<li>Refund Policy
<li>About Us
<li>Site Map
</ul> 
</div>

<div class="divrightfooter" width="25%">
  <h3>GET EXCLUSIVE OFFER & UPDATES</h3>
  <span class="fa fa-twitter footerlogo" style="margin-left: 5%;"></span>
<span class="fa fa-facebook footerlogo"></span>
<span class="fa fa-instagram footerlogo"></span>
<input type="text" placeholder="Enter your email address" class="inputfooter"><button class="button">SIGN UP</button>
<img src="https://couturiershome.com/pub/media/wysiwyg/payment.png">
</div>
</body>
</html>
