<!DOCTYPE html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">	
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		
	}
#divhead{

padding: 1px 1px;
width: 99.6%;	
background-color: black;

}
.logo{
  padding: 0;
  margin: 0;
  background-color: black;
  font-size: 20px;
  color: white;
  border-radius:50%;
  height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    position: relative;
    top: 60px;
   
}
.logo:hover{
  background-color: red;
  cursor: pointer;
}
.logoright{
  float: right;
  position: relative;
      top: 8px;
    right: -40px;
    margin-right: 20px;
}
.input{

  float: right;
  position: relative;
  right: 345px;
  top: 5px;
  font-size: 15px;
      border: 0px solid;
    border-bottom: 2px solid;

}

#divhead h4{

color: white;
text-align: center;
}
#divsecondhead{

padding: 20px;
width: 96.9%;
overflow: hidden; 
border-bottom: 2px solid lightgrey;
}
#divsecondhead img{
  width: 152px;
  height: 88.53px;
 position: relative;
 left: 550px;
}
#divcontent{

    padding: 2px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14);
}
#divcontent ul {
display: inline-block;

}
#divcontent ul li{
list-style-type: none;
display: block;
float: left;
margin-left: 60px;
font-size:110%;
font-weight: bolder;
}
#divcontent ul li:hover{

cursor: pointer;
border-bottom: 1px solid black;

}
.divhome{
  font-size: 90%;
  margin-left: 5%;
  border-bottom: 2px solid black;
  width: 90%;
}
.divleft{
  float: left;
  margin: 0;
  padding: 0;
  margin-top: 1%;
  width: 94%;
  border-bottom:2px solid lightgrey ;
  color: #555555;
  margin-left: 5%;
 padding-top :5px ;
 padding-bottom: 25px;
}

.maindivleft{
  margin: 0;
  padding: 0;
  margin-top: 1%;
  width: 24%;
  
  color: #555555;
  margin-left: 5%;
 padding-top :5px ;
 padding-bottom: 25px;
 float: left;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.divleft h3{

}
.divleft ul li{
  list-style-type: square;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}
.divleft ul li:hover{
}
.insidedivleft{
  width: 15%;
  border: 1px solid black;
  padding: 4%;
  background: blue;
 
}
.insidebottomdivleft{
  padding: 0;
  margin: 0;
  width: 15%;
  
  padding:2%;
  
  border: 2px solid #ddd;
  float: left;

}
.insidebottomdivleft:hover{
  border: 2px solid red;
  cursor: pointer;
}
#kitchen{
  width: 66%;
    overflow: hidden;
    display: block;
    margin-top: 2%;
    padding: 10px 10px;
    float: left;
    
}
#kitchen h2{
  position: relative;
  left: 80px;
}
.kitchendiv{
  width: 30%;
  
  float: left;
  margin-left: 2%;
  display: relative;
  left: 300px;
}
.kitchendiv:hover .kitchendivrect,.heartlogo{
  display: block;
  cursor: pointer;
  margin-bottom: -40px;
  position: relative;
  bottom: 40px;
}
.kitchendivrect{
  height: 40px;
    width: 100%;
    background-color: black;
    color: white;
    display: none;

}
.heartlogo{
      position: absolute;
    top: 15px;
    color: grey;
    right: 15px;
  display: none;
}
.kitchendivrect h4{
  padding: 0;
  margin: 0;
  text-align: center;
  position: relative;
  top: 8px;
}
.relative{
  position: relative;
}
.kitchen h3{
  padding: 0;
  margin: 0;
}
.kitchendiv img{
 
  width: 100%;
    overflow: hidden;

}
.kitchendiv img:hover{
cursor: pointer;
box-shadow: 0px 2px 5px 3px #80808091;
}
.kitchendiv p{
  padding: 0;
  margin: 0;
  text-align: center;
  
  font-weight: bold;
}
.divfooter{
  float: left;
  background-color: black;
  color: #AAAAAA;
  width: 20%;
  display: block;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 90%;
  padding: 5px;
}
.divfooter li{
  list-style-type: none;
  margin-left: 50px;
}
.divfooter li:hover{
  cursor: pointer;
  color: white;
}
.divrightfooter{
  float: left;
  background-color: black;
  color: #FFFFFF;
  width: 40%;
  display: block;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 15px;
}
.divrightfooter h3{
text-align: center;
position: relative;
right: 10px;
}
.divrightfooter img{
 position: relative;
 margin-top: 124px;
 float: right;
 margin-right: 5%;
}
.footerlogo{
      padding: 0;
    margin: 0 5px;
    background-color: white;
    font-size: 20px;
    color: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    position: relative;
    top: 77px;
    left: 100px;
}
.footerlogo:hover{
  background: red;
  cursor: pointer;
}
.inputfooter{
           font-size: 15px;
    background-color: black;
    color: #AAAAAA;
    border: 2px solid #333;
    padding: 14px;
    margin-right: -1px;
    position: relative;
    right: 28px;
}
.button{
         padding: 14px;
    font-size: 15px;
    color: #333333;
    position: relative;
    bottom: 1px;
    top: 0.5px;
    right: 27px;
}
pre{
  padding: 0;
  margin-top: 3%;
  font-size: 15px;
  font-weight: bolder;
}
input{

  padding-top: 3px;
  font-weight: bold;
}
</style>	
</head>
<body>

<div id="divhead">

<h4>WEEKEND TO DO / ENJOIN AN EXTRA 40% OFF ALL SALE STYLES. USE CODE: <u>WKHAPPY</u></h4>
</div>	
<span class="fa fa-twitter logo" style="margin-left: 5%;"></span>
<span class="fa fa-facebook logo"></span>
<span class="fa fa-instagram logo"></span>
<div id="divsecondhead">
 
<input type="text" placeholder="Search entire store here" class="input">
<span class="fa fa-shopping-bag logoright" style="font-weight: thicker"> Cart (0) - ₹0.00</span>
<span class="fa fa-address-book logoright"></span>
<span class="fa fa-search logoright"></span>

<img src="https://couturiershome.com/pub/media/logo/stores/14/Logo.png">
 
</div>	

<div id="divcontent">
<ul style="">
	<li style="margin-left:130px">Furnishing
	<li>Storage
	<li>Flooring
	<li>Lighting
	<li>Kitchen
	<li>Furniture
	<li>Decoratives
	<li>Bags	
</ul>
</div>
<div class="divhome">
  <p><span style="color:grey">Home</span> /<span style="font-weight: bold"> Furniture And Ottoman </span></p>
</div>
<div class="maindivleft">
<div class="divleft">
  <h3>Category</h3>
  <input type="checkbox">Pouff/Ottoman<span style="float:right">(1)</span><br>
  <input type="checkbox">Pouff Stool<span style="float:right">(1)</span><br>
  <input type="checkbox">furniture(Wooden)<span style="float:right">(1)</span>

  
  <h3></h3>
</div>

<div class="divleft">
  <h3>Brands</h3>
  <input type="checkbox">Boss Black Woman<span style="float:right">(6)</span>
</div>
<div class="divleft">
  <h3>Colors</h3>
 <div class="insidedivleft"></div>
 </div>

 <div class="divleft">
  <h3>Price</h3>
  <input type="checkbox">₹0.00 - ₹999.99<span style="float:right">(4)</span><br>
  <input type="checkbox">₹2,000.00 - ₹2,999.99<span style="float:right">(1)</span><br>
  <input type="checkbox">₹5,000.00 and above<span style="float:right">(1)</span>
</div>
<div class="divleft">
  <h3>Size</h3>
  <div class="insidebottomdivleft">XXL</div>
  <div class="insidebottomdivleft" style="margin-left: 20px">M</div>
  <br>
  <br>
</div>
</div>
<pre style="font-weight: thicker">Showing 6 <u>results</u>                     Sort by: <select>
  <option value="volvo"><u>Position</u></option>
  <option value="saab">Product Name</option>
  <option value="opel">Price</option>
  
</select>                         Show:<select>
  <option value="volvo"><u>12 items</u></option>
  <option value="saab">15 items</option>
  <option value="opel">30 items</option>
  <option value="audi">All items</option>
</select> per page</pre>
 <div id="kitchen">
  
  
   <div class="kitchendiv" >
    <div class="relative">
      <span class="fa fa-heart heartlogo"></span>
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/m/o/modern-solid-wood-dining-chair-by-asanjo-furniture-world-modern-solid-wood-dining-chair-by-asanjo-fu-loczos_1_.jpg">
<div class="kitchendivrect">
<h4>Quick View</h4>  
</div>
<p>Modern Solid Wood Dining Chair <br>
₹5,000.00<br>
 SHOP NOW
</p>

   </div> 
</div>
   <div class="kitchendiv">
    <div class="relative">
      <span class="fa fa-heart heartlogo"></span>
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/6/1/61_qiwp4zel._sl1024_.jpg">
<div class="kitchendivrect">
<h4>Quick View</h4>  
</div>
<p>Florishkart Rang Barse Bamboo <br>
 ₹600.00<br>
SHOP NOW</p>
   </div>
 </div>
  <div class="kitchendiv">
    <div class="relative">
      <span class="fa fa-heart heartlogo"></span>
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/d/a/darwin-round-multipurpose-pouffe-in-white---red-colour-by-bohemiana-darwin-round-multipurpose-pouffe-i11xtm.jpg">
<div class="kitchendivrect">
<h4>Quick View</h4>  
</div>
<p>Pouff Stool<br>
₹2,499.00<br>
SHOP NOW</p>
   </div>
 </div>
 
 

 
  <div class="kitchendiv" >
    <div class="relative">
      <span class="fa fa-heart heartlogo"></span>
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/a/p/apron.jpg">
<div class="kitchendivrect">
<h4>Quick View</h4>  

</div>
<p>Apron<br>
₹300.00<br>
SHOP NOW</p>
   </div>
 </div>
  
  
 <div class="kitchendiv">
<div class="relative">
  <span class="fa fa-heart heartlogo"></span>
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/k/i/kitchen_gloves.jpg">
<div class="kitchendivrect">
<h4>Quick View</h4>  
</div>
<p>Kitchen Gloves<br>
₹150.00<br>
SHOP NOW</p>
   </div>
   </div>

  <div class="kitchendiv">
    <div class="relative">
  <span class="fa fa-heart heartlogo"></span>
<img src="https://couturiershome.com/pub/media/catalog/product/cache/a8f27e9eb5a2bea70dda1e9c9a2a9da6/n/a/napkins.jpg">
<div class="kitchendivrect">
<h4>Quick View</h4>  

</div>
</div>
<p>Napkins<br>
₹65.00<br>
SHOP NOW</p>
   
   </div>         
 
</div>
<div class="divfooter" >
<ul>
<li>Storage
<li>Furniture
<li>Flooring
<li>Kitchen
<li>Furnishing
<li>Lighting 
</ul>
</div>
<div class="divfooter">
  <ul >
<li>Table Top/Wall
<li>Jewelley Box
<li>Bangle Box
<li>Cosmetic Box
<li>Bin and Bones
<li>Pouff Stool 
</ul> 
  </div>
<div class="divfooter">
 <ul>
<li>Help & Contact
<li>Terms & Conditions
<li>Privacy Policy
<li>Refund Policy
<li>About Us
<li>Site Map
</ul> 
</div>

<div class="divrightfooter" width="25%">
  <h3>GET EXCLUSIVE OFFER & UPDATES</h3>
  <span class="fa fa-twitter footerlogo" style="margin-left: 5%;"></span>
<span class="fa fa-facebook footerlogo"></span>
<span class="fa fa-instagram footerlogo"></span>
<input type="text" placeholder="Enter your email address" class="inputfooter"><button class="button">SIGN UP</button>
<img src="https://couturiershome.com/pub/media/wysiwyg/payment.png">
</div>
</body>
</html>