<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: 'Maven Pro', sans-serif;
	}
	.imgdiv{
		
	}
.imgdiv h3,button{
	padding: 0;
	margin: 0;

}
.imgdiv h3{
position: absolute;
	top: 20%;
	left: 20%;
}
.imgdiv button{
	position: absolute;
	
	top: 48%;
	left: 20%;
	border: none;
}
.imgdiv h1{
	position: absolute;
	top: 19%;
	left: 20%;
	font-size: 56px;
}
.imgdiv button{
 height: 50px;
 width:170px ;
 border-radius:25px;
 padding: 17px; 

}	
.para{
	margin-top: 5%;
	margin-left: 20%;
	margin-right: 20%;
}
.divorange{
	background-color: orange;
	color: white;
	padding: 10px;
	margin-top: 5%;

}
.divorange h2{
	margin-left: 30%;

}
.divimages img{
	padding: 0;
	margin: 0;
}
.divimages{
margin-top: 5%;
margin-left: 20%;

width: 20%;
    width: 78%;
    overflow: hidden;
    display: block;
    
    padding: 10px 10px;
    position: relative;
}
.imagesdiv{
	width: 24%;
    float: left;
}
.imagesdiv button{
	    top: 100px;

    position: absolute;
    border-radius: 50px;
    width: 100px;
    height: 30px;
    background-color: #f1f113;
    color: white;
    box-shadow: 0px 1px 2px #FFEB3B;
    border: none;
}
.divimagesrect{
	background-color: orange;
	width: 89%;
}
.divabsolute button{
	position: absolute;
}
.divimagesrect h4,p {
	margin: 0;
	padding: 0;
	padding-top: 5%;
	padding:  3%;
	padding-right: 22%;
}
.divimagesrect p{
	color: white;
}

.insidedivimages{
	margin-left: 3%;

}
.headphonediv{
 width: 60%;
 margin-left: 20.7%;
 margin-right: 20%;
 margin-top: 5%;
}
.headphonediv img{
	margin: 4px;
	padding: 0;
	width: 172.5px;
	height: 150px;
}
.footer2{
	background-color: orange;
	width: 100%;
	color: white;
    height: 15%;
    margin-top: 5%;
}
.footer2 h4{
	padding: 0;
	margin: 0;
	padding-top: 20px;
    margin-left: 25%;
    
}
.footer2 h2{
	display: inline;
	padding: 0;
	margin: 0;
	padding: 0px;
    margin-left: 25%;
    position: relative;
    top: 20px;
}
.footer2 button{
	float: right;
	display: inline;
	border: none;
	border-radius: 50px;
	height: 42px;
	width: 142px;
	margin-right: 350px;
}
.footer1{
	width: 80%;
	margin-left: 15%;
    margin-right: 10%;
}
.footer2div{
	    position: relative;
    width: 20%;
    text-align: center;
    float: left;
    
}
.footer3div{
	    position: relative;
    width: 20%;
    text-align: center;
    float: left;
    
}
.footer4div{
	    position: relative;
    width: 20%;
    text-align: center;
    float: left;
    
}
.footer1div{
	    position: relative;
    width: 20%;
    text-align: center;
    float: left;
    
}
.footer1 h2{
	text-align: center;
}
.footer1div::after{
   color: yellow;
    content: '01.';
    position: absolute;
    font-size: 80px;
    opacity: 0.7;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}
.footer2div::after{
   color: yellow;
    content: '02.';
    position: absolute;
    font-size: 80px;
    opacity: 0.7;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}
.footer3div::after{
   color: yellow;
    content: '03.';
    position: absolute;
    font-size: 80px;
    opacity: 0.7;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}
.footer4div::after{
   color: yellow;
    content: '04.';
    position: absolute;
    font-size: 80px;
    opacity: 0.7;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}
</style>
<body>
	<div class="imgdiv">
<img src="download.jpg" width=100%>
<h3>THINKING OF BUYING A HEADPHONE?</h3>
<h1>HTML BUISNESS <br>TEMPLATES</h1>
<button>Shopping Now</button>
</div>
<div class="para">
<h3>Find a quality and right headphones not easy</h3>
<p><strong>Lorem Ipsum dolor</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>	
<div class="divorange">
	<h2>BUISNESS HTML TEMPALTES FREE DOWNLOADS</h1>
</div>	
<div class="divimages">
	<h2>Hottest headphones of the month</h2>
   
    <div class="imagesdiv">
   <button>Head Phones</button> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPNb3iGFm9KPLNtYFqXH-0i8W8ggnlT7Ookx2CpDKidk3F555M">
    
    
    <div class="divimagesrect">
    	
    	<h4 >Headphones</h4>
    	<p>Lorem Ipsum has been the industry's standard dummy.</p>
    </div>
    </div>	

    <div class="imagesdiv">
    <button>Head Phones</button>	
    <img src="headphone2.jpg" class="insidedivimages">

    <div class="divimagesrect">
    	<h4 >Headphones</h4>
    	<p>Lorem Ipsum has been the industry's standard dummy.</p>
    </div>
    </div>	
    <div class="imagesdiv">
    	<button>Head Phones</button>
    <img src="headphone.jpg" class="insidedivimages">
    <div class="divimagesrect">
    	<h4 >Headphones</h4>
    	<p>Lorem Ipsum has been the industry's standard dummy.</p>
    </div>
    </div>	
</div>
<div class="headphonediv">
	
	<h2>Meet Our New Headphones</h2>
<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
<img src="http://www.fouroverfour.jukely.com/wp-content/uploads/2018/01/headphones.jpeg">
<img src="https://images.unsplash.com/photo-1505751104546-4b63c93054b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR58cOV6ikiBibQbLCPcoN1nSn0TIs3XQN7ifxjuUfY5FTGBZz8">
<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
<img src="http://www.fouroverfour.jukely.com/wp-content/uploads/2018/01/headphones.jpeg">
<img src="https://images.unsplash.com/photo-1505751104546-4b63c93054b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR58cOV6ikiBibQbLCPcoN1nSn0TIs3XQN7ifxjuUfY5FTGBZz8">

	</div>
<div class="footer2">
<h4>Hurry up</h4>
<h2>Like it?Pre-order and got a discount</h2>
<button>Learn More</button>
</div>	
<div class="footer1">
	<h2>Why do you have to buy headpones for us?</h2>
    <div class="footer1div">
   <h3>HIGH QUALITY</h3>
   	

    </div>	
    <div class="footer2div">
   <h3>ORIGINAL DEVICES</h3>
   	

    </div>	
    <div class="footer3div">
   <h3>YEAR WARRANTY</h3>
   	

    </div>	
    <div class="footer4div">
   <h3>WEEK TO CHECK</h3>
   	

    </div>	
</div>

</body>
</head>
</html>